# Sunny

./: READMED.md  pom.xml
src/main/java/com/example/sunny/: SunnyApplication.java
src/main/java/com/example/sunny/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/com/example/sunny/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/example/sunny/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/example/sunny/model/: Question.java  User.java
src/main/java/com/example/sunny/provider/: GithubProvider.java
src/main/java/com/example/sunny/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_Table.sql
src/main/resources/static/css/: sunny.css
src/main/resources/templates/: index.html  navigation.html  publish.html
src/test/java/com/example/sunny/: SunnyApplicationTests.java
