server.port=8887


github.client.id=0d6a2ae304fa62a11ed7
github.redirect.uri=http://localhost:8887/callback
github.client.secret=388915ca29d60bb75be20f9c3cb7c7f714f6f305

spring.datasource.url=jdbc:mysql://localhost:3306/sunny_database?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=fgzs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql